#BlueJ class context
comment0.params=
comment0.target=DrinkItem()
comment1.params=n\ d\ p\ prep\ pCh\ pC\ pT\ pM
comment1.target=DrinkItem(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getPercentageMilk()
comment2.params=
comment2.target=java.lang.String\ getInstructions()
comment3.params=p
comment3.target=void\ setPercentageChoc(double)
comment4.params=p
comment4.target=void\ setPercentageCoffee(double)
comment5.params=p
comment5.target=void\ setPercentageTea(double)
comment6.params=p
comment6.target=void\ setPercentageMilk(double)
comment7.params=
comment7.target=double\ getPercentageChoc()
comment8.params=
comment8.target=double\ getPercentageCoffee()
comment9.params=
comment9.target=double\ getPercentageTea()
numComments=11
