#BlueJ package file
dependency1.from=Driver
dependency1.to=MenuItem
dependency1.type=UsesDependency
dependency10.from=MenuSystem
dependency10.to=FoodItem
dependency10.type=UsesDependency
dependency11.from=MenuSystem
dependency11.to=DrinkItem
dependency11.type=UsesDependency
dependency12.from=CafeManager
dependency12.to=FoodItem
dependency12.type=UsesDependency
dependency13.from=CafeManager
dependency13.to=DrinkItem
dependency13.type=UsesDependency
dependency2.from=Driver
dependency2.to=MenuSystem
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=MenuItem
dependency3.type=UsesDependency
dependency4.from=CafeManager
dependency4.to=MenuItem
dependency4.type=UsesDependency
dependency5.from=CafeManager
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=MenuSystem
dependency6.to=CafeManager
dependency6.type=UsesDependency
dependency7.from=MenuSystem
dependency7.to=MenuItem
dependency7.type=UsesDependency
dependency8.from=MenuSystem
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=CafeManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=FoodItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=240
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DrinkItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=240
target4.editor.height=1038
target4.editor.width=1918
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=320
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MenuItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=150
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=CafeManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=330
target6.y=110
target7.editor.height=1038
target7.editor.width=1918
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=MenuSystem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=300
